{
  "name": "2col-coursera",
  "author": "mash",
  "description": "Chrome extension to make Coursera two columns",
  "version": "1.0.0",
  "manifest_version": 2,
  "web_accessible_resources": ["*"],
  "permissions": ["storage"],
  "content_scripts": [
       {
         "matches": ["https://www.coursera.org/learn/*"],
         "css": ["style.css"]
       }
  ]
}